t test for pure_random and orth_sampling is Ttest_indResult(statistic=-0.2328829270396404, pvalue=0.8158761698525189)
t test for pure_random and lhs is Ttest_indResult(statistic=-0.370404875307288, pvalue=0.7111201040165693)
t test for pure_random and imp_pure_random is Ttest_indResult(statistic=-37.86733190743946, pvalue=5.397422378782857e-237)
t test for pure_random and imp_orth_sampling is Ttest_indResult(statistic=-0.5171858572316421, pvalue=0.6050836710952715)
t test for pure_random and imp_lhs is Ttest_indResult(statistic=-0.48378779419882223, pvalue=0.6285894954326848)
t test for orth_sampling and lhs is Ttest_indResult(statistic=-0.315097611013702, pvalue=0.752720446543784)
t test for orth_sampling and imp_pure_random is Ttest_indResult(statistic=-41.5079306023902, pvalue=4.316182374468302e-272)
t test for orth_sampling and imp_orth_sampling is Ttest_indResult(statistic=-1.3794496026676044, pvalue=0.16791054384416793)
t test for orth_sampling and imp_lhs is Ttest_indResult(statistic=-0.5338708651747444, pvalue=0.5934902693596373)
t test for lhs and imp_pure_random is Ttest_indResult(statistic=-39.91192718087573, pvalue=1.167123648090475e-256)
t test for lhs and imp_orth_sampling is Ttest_indResult(statistic=-0.13729424167022497, pvalue=0.8908120551352887)
t test for lhs and imp_lhs is Ttest_indResult(statistic=-0.1488171926890166, pvalue=0.881712901975753)
t test for imp_pure_random and imp_orth_sampling is Ttest_indResult(statistic=41.369657906887014, pvalue=9.422111655305952e-271)
t test for imp_pure_random and imp_lhs is Ttest_indResult(statistic=39.95704868690678, pvalue=4.282039049847998e-257)
t test for imp_orth_sampling and imp_lhs is Ttest_indResult(statistic=-0.06592016720617223, pvalue=0.9474479794004187)
         pure_random orth_sampling  ...    imp_lhs stat_sample_size
avg_area     1.50999       1.51018  ...    1.51044             1000
std_area   0.0254148    0.00369009  ...  0.0151826             1000
ci_upper     1.55986       1.51742  ...    1.54023             1000
ci_down      1.46012       1.50294  ...    1.48065             1000

[4 rows x 7 columns]

Process finished with exit code 0
